# statement-conversion

./: .project  pom.xml  response.txt
jsonfile/: mapping.json
src/main/java/com/asynctextract/: App.java  KeyValue.java  Table.java
src/test/java/com/asynctextract/: AppTest.java
